MONGODB_URI = mongodb+srv://doducduong0001:BIgSYrBPdeFRE8eT@cluster0.jja7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

GOOGLE_CLIENT_ID = 860148702527-pgbq31qtabfne6tptketlnus64bnsjao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=secet

SECRET_FILE_ENCRYPTION_KEY=25f2bb2f199d24475c2c57966dbb3be9a9ac3d6ac709bc0ca38de4b69677a3a9